<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home work 6</title>
        <style type="text/css">
            .container {
                padding: 30px 0;
                text-align: center;
                text-align: -webkit-center;
            }
            input {
                font-size: 18px;
                color: #000;
                background: #fff;
                padding: 0.7em 1.5em;
                margin-bottom: 1em;
                border: 1px solid gray;
            }
            input:hover {
                background: #000;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Домашнее задание модуль 6</h2>
            <input id="t1" type="button" value="Задание 1" onclick="task1()" />
            <input id="t2" type="button" value="Задание 2" onclick="task2()" />
            <input id="t3" type="button" value="Задание 3" onclick="task3()" />
            <input id="t4" type="button" value="Задание 4" onclick="task4()" />
            <input id="t5" type="button" value="Задание 5" onclick="task5()" />
            <input id="t6" type="button" value="Задание 6" onclick="task6()" />
            <input id="t7" type="button" value="Задание 7" onclick="task7()" />
            <input id="t8" type="button" value="Задание 8" onclick="task8()" />
            <input id="t9" type="button" value="Задание 9" onclick="task9()" />
            <input
                id="t10"
                type="button"
                value="Задание 10"
                onclick="task10()"
            />
        </div>
        <script src="./js/user.js"></script>
        <script src="./js/task-1.js"></script>
        <script src="./js/task-2.js"></script>
        <script src="./js/task-3.js"></script>
        <script src="./js/task-4.js"></script>
        <script src="./js/task-5.js"></script>
        <script src="./js/task-6.js"></script>
        <script src="./js/task-7.js"></script>
        <script src="./js/task-8.js"></script>
        <script src="./js/task-9.js"></script>
        <script src="./js/task-10.js"></script>
    </body>
</html>
